## Examples C/C++/bash

# Collection of code and script examples
Hello world's, tests and more. Normally I delete these over time. But from now on I'll keep them for othes to use as reference.

I hope someone finds these usful.

